### server port
server.port=8081

## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## keycloak
#spring.security.oauth2.client.provider.caisse-enregistreuse.issuer-uri=http://localhost:8080/realms/caisse-enregistreuse
#spring.security.oauth2.client.registration.caisse-enregistreuse.provider=caisse-enregistreuse
#spring.security.oauth2.client.registration.caisse-enregistreuse.client-name=caisse-enregistreuse
#spring.security.oauth2.client.registration.caisse-enregistreuse.client-id=caisse
#spring.security.oauth2.client.registration.caisse-enregistreuse.client-secret=ZOuSX69snjdtLYPnwiMR4sOnhtd7Dmmn
#spring.security.oauth2.client.registration.caisse-enregistreuse.scope=openid,offline_access,profile
#spring.security.oauth2.client.registration.caisse-enregistreuse.authorization-grant-type=authorization_code

spring.datasource.url=jdbc:mysql://localhost:3306/caisse-enregistreuse
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mariemhilali17@gmail.com
spring.mail.password=wguolrxfdsnwjnho
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

